In [3]:
import pandas as pd

# 데이터 형식 : 테스트용 csv (구글 코랩 업로드해서 접근한 방식)
# 데이터 특성(열) : datetime(시간), open(시가), high(고가), low(저가), close(종가), vloume(거래량), NumTrades(거래 수)

# 파라미터 = period(고정), df(데이터프레임)
period = 14

# ------------------------------------------

# 여기서부터 로직에 들어가야 하는 부분

def RSI(df : pandas.DataFrame, period : int = 14):
    delta = df["close"].diff() # 종가열만 복사해서 diff 메서드 사용
    ups, downs = delta.copy(), delta.copy()
    ups[ups < 0] = 0
    downs[downs > 0] = 0

    AU = ups.ewm(com = period-1, min_periods = period).mean()
    AD = downs.abs().ewm(com = period-1, min_periods = period).mean()
    RS = AU / AD
    RSI = pandas.Series(100 - (100/(1+RS)))

      # Dataframe으로 써먹기 위해 Dataframe으로 바꿔준다.
    RSI = RSI.to_frame()

      # 해당 열의 이름을 RSI로 바꿔준다.
    RSI = RSI.rename(columns = {"close" : 'RSI'})

      # return pandas.Series(100 - (100/(1 + RS)), name = "RSI")
    return RSI

# while True:
#   data = pyupbit.get_ohlcv(ticker = "KRW-BTC", interval = "day") # 일봉 RSI 계산
#   now_rsi = rsi(data,14).iloc[-1]
#   print("현재 시각 : ",datetime.datetime.now(), "/ 현재 RSI : ",now_rsi)
#   time.sleep(60)

In [18]:
df = pd.read_csv("Btcusdt_kline_1d_new.csv")

In [29]:
ndf = df[:-15]
ndf.tail()

,Unnamed: 0,datetime,open,high,low,close,volume,closeTime,QuoteAssetVolume,NumTrades,TakerBuyBaseAssetVolume,TakerBuyQuoteAssetVolume,Ignore
2397,2397,2024-03-10 09:00:00+09:00,68313.28,69887.61,68094.75,68955.88,38404.668350,1710115199999,2.659308e+09,2139518,19188.799040,1.328748e+09,0
2398,2398,2024-03-11 09:00:00+09:00,68955.88,72800.00,67024.96,72078.10,75292.825726,1710201599999,5.352704e+09,3043414,39435.855459,2.803359e+09,0
2399,2399,2024-03-12 09:00:00+09:00,72078.10,73000.00,68620.82,71452.01,68783.546691,1710287999999,4.909668e+09,3047890,34517.212933,2.465202e+09,0
2400,2400,2024-03-13 09:00:00+09:00,71452.00,73650.25,71333.31,73072.41,52659.711647,1710374399999,3.829765e+09,2501197,26787.082237,1.948382e+09,0
2401,2401,2024-03-14 09:00:00+09:00,73072.40,73777.00,68555.00,71388.94,71757.628746,1710460799999,5.132190e+09,2994869,35676.748326,2.552190e+09,0

In [31]:
rdf = RSI(df)

In [32]:
rdf.tail(20)

            RSI
2397  75.870157
2398  79.288889
2399  76.934966
2400  78.697662
2401  72.498669
2402  66.197344
2403  54.796102
2404  60.229236
2405  58.317054
2406  46.745440
2407  56.433470
2408  52.367892
2409  49.565645
2410  49.893198
2411  55.120223
2412  58.944709
2413  59.096532
2414  57.988760
2415  60.030216
2416  60.088240